<!DOCTYPE html>
<html>
<head>
  <title>Meu Site</title>
    <style>
    
/* Estilos para o cabeçalho */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  height: 5vh;
}

h1 {
  margin: 0;
}

/* Estilos para a navegação */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

    main {
      height: 80vh;
    }

h2 {
  color: #333;
}

/* Estilos para o rodapé */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  height: 5vh;
}
    </style>
</head>
<body>
  <header>
    <h1>Bem-vindo ao Meu Site</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Página Inicial</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Sobre</h2>
      <p>Esta é uma breve descrição sobre o meu site.</p>
    </section>

    <section>
      <h2>Contato</h2>
      <p>Entre em contato conosco através do seguinte endereço de e-mail: <a href="mailto:contato@meusite.com">contato@meusite.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
  </footer>
</body>
</html>

